<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid salmon;
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
            
        }

        /* Smaller Device (<=576px) */
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: antiquewhite;
            }
        }

        /* Medium Device (576px> && <=992) */
        @media screen and (min-width:576.1px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: azure;
            }
        }

    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/img_01.jpg"]+h3{Food Item - $}+p{price: $00}+p>lorem20 -->

    <div class="container">
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>price: 100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorem voluptatum rerum inventore molestiae nam cupiditate commodi minima aliquam. Dolor?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>price: 200</p>
            <p>Totam, architecto eum omnis nostrum quisquam quaerat! Voluptate quibusdam, ex cum, accusantium iure quaerat molestiae beatae aut possimus nostrum sint.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>price: 300</p>
            <p>Corporis voluptatibus voluptate facilis non eius est odio distinctio excepturi, consequatur nulla ratione iure qui eveniet iusto ipsum perspiciatis vitae.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>price: 400</p>
            <p>Illum exercitationem eaque, iste debitis beatae magnam dignissimos ipsam totam libero, accusamus a alias, ut voluptatem enim laborum esse repudiandae.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>price: 500</p>
            <p>Omnis quibusdam incidunt consequatur at tempore sed dolore aut, veritatis repudiandae vel id. Quia non quis officiis suscipit perferendis magni.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>price: 600</p>
            <p>Nemo temporibus quo ipsa velit omnis nulla magni reiciendis, porro hic facilis quas quibusdam blanditiis cupiditate. Minima, quas. Impedit, similique.</p>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>price: 700</p>
            <p>Praesentium quo exercitationem reiciendis possimus eveniet amet accusamus? Ducimus consectetur quo minima voluptatum similique sequi ipsam natus impedit labore praesentium!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>price: 800</p>
            <p>Debitis totam, enim eum minima voluptatem illum animi repudiandae quo est repellendus quasi excepturi aliquam nemo vero at. Aspernatur, molestias!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>price: 900</p>
            <p>Odit laboriosam officia quibusdam doloribus reiciendis voluptatibus beatae modi nobis laudantium blanditiis voluptatem sequi eos, consequatur sed nemo dolorem architecto.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>price: 1000</p>
            <p>Unde reprehenderit, in incidunt maxime ratione quam, tenetur, quaerat placeat cum magnam architecto culpa odio consequuntur vitae exercitationem necessitatibus labore.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>price: 1100</p>
            <p>Animi quis deleniti vel accusamus facere, culpa corporis itaque quasi nihil quam? Accusantium eos vero voluptatem nobis beatae, enim minus!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/img_01.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>price: 1200</p>
            <p>Ipsa dignissimos, repellendus id recusandae voluptas nam blanditiis nobis numquam dolorum deleniti cupiditate? Nobis magni dignissimos blanditiis fuga reprehenderit doloremque?</p>
            <button>Buy Now</button>
        </div>
    </div>
    
</body>
</html> 